# Считываем файл в строку
with open('24_.txt') as file:
    string = file.readline()

# Все предложения из задания без знаков препинания и заглавных букв
arr = ['текстовый файл состоит из слов взятых из текста условия к данному заданию',
       'слова расставлены в случайном порядке',
       'определите количество сочетаний слов образующих предложения из условия задания',
       'знаки препинания и заглавность букв не учитывать']


answer = 0

# Подсчитываем сколько раз встречается 0, 1, 2 и 3 предложения в строке
# и добавляем к ответу
for i in range(len(arr)):
    answer += string.count(arr[i])

print(answer)
